DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=api_prod_db
SQL_USER=api_prod_user
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
REACT_APP_API_URL=http://127.0.0.1:8080/api/
POSTGRES_USER=api_prod_user
POSTGRES_DB=api_prod_db
CORS_ALLOWED_ORIGINS=http://nginx
PRE_PATH=api/
SECRET_KEY=31209jf2p@
SQL_PASSWORD=admin
POSTGRES_PASSWORD=admin
REACT_URL=http://127.0.0.1:3000
